Views/FormValidation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStylesDemo.Views.FormValidation"
             Title="FormValidation"
             FlowDirection="RightToLeft">
    <ContentPage.Resources>
    <ResourceDictionary>
        <Style x:Key="labelNameStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
        </Style>
        <Style x:Key="labelErrorStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="FontSize" Value="Small" />
        </Style>
        <Style x:Key="entryStyle" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Fill" />
        </Style>

    </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="0,20,0,0">
        <!-- שם -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="שם" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
            <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
        </Grid>
        <Entry Placeholder="הכנס שם" Text="{Binding Name}" Style="{StaticResource entryStyle}"/>

        <!-- גיל -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="גיל" Grid.Column="0" Style="{StaticResource labelNameStyle}"/>
            <Label Text="{Binding AgeError}" IsVisible="{Binding ShowAgeError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}"/>
        </Grid>
        <Entry Placeholder="הכנס גיל גדול מ 13" Text="{Binding Age}" Style="{StaticResource entryStyle}" Keyboard="Numeric"/>


        <Label Text="תאריך לידה" FontSize="Small" />
        <DatePicker >
        </DatePicker>

        <Label Text="דואר אלקטרוני" FontSize="Small" />
        <Entry Placeholder="הכנס דואר אלקטרוני" >
        </Entry>
        <Label Text="סיסמה" FontSize="Small" />
        <Entry x:Name="txtpassword" IsPassword="True" Placeholder="הכנס סיסמה" >
        </Entry>

        <Label Text="אישור סיסמה" FontSize="Small" />
        <Entry IsPassword="True" Placeholder="הכנס סיסמה זהה לזו שלמלעלה">
        </Entry>
        <Label Text="טלפון" FontSize="Small" />
        <Entry  Placeholder="הכנס טלפון בן 10 ספרות" >
        </Entry>
        <Button Text="שמור נתונים" Command="{Binding SaveDataCommand}"></Button>
    </StackLayout>
</ContentPage>